@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
    margin-bottom: 127px;

    &__form.--active {
        display: flex;
    }

    &__form {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 120px auto 0;
        z-index: 10;
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 400px;
        max-height: 530px;
        background-color: #F6FAFF;
        border-radius: 30px;
        animation-duration: .5s;
        animation-fill-mode: both;
        animation-name: fadeIn;

        &-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 30px 30px;
            gap: 32px;
        }

        &-text {
            width: 205px;
            font-weight: 500;

            span {
                color: #018FA3;
            }
        }

        &-close {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            margin: 15px;

            &__img {
                width: 30px;
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 12px;

            &__name,
            &__phone {
                width: 336px;
                height: 60px;
            }

            &__comment {
                width: 336px;
                height: 120px;
            }

            input {
                padding: 5px;
                border: none;
                outline: none;
                border-radius: 15px;
            }
        }

        &-btn {
            padding: 15px;
            font-weight: 500;
            background-color: #FAE01A;
        }
    }

    &__burger {
        display: none;

        &-line {
            width: 30px;
            height: 2px;
            background-color: #000;
        }
    }

    &__inner {
        background-position: 260px bottom;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__navigation {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        gap: 40px;
    }

    &__call {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        gap: 10px;
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        margin-top: 160px;
        max-width: 664px;
        gap: 44px;
    }

    &__title {
        font-size: 48px;
        font-weight: 600;
        color: #018FA3;
        filter: drop-shadow(-20px -15px 10px #018FA3);

        span {
            color: #000;
            filter: drop-shadow(-20px -15px 10px #000);
        }
    }

    &__btn {
        margin-bottom: 206px;
        font-weight: 500;
        background-color: #FAE01A;
        filter: drop-shadow(0px 20px 40px #FAE01A);
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 100px;

    &__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px 120px;

        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        &-item:nth-child(1) {
            .info__top-text {
                position: relative;
                top: 70px;
                left: 50px;
                max-width: 460px;
            }
        }

        &-item:nth-child(2) {

            grid-row: 2;
            grid-column: 2;

            .info__top-text {
                position: relative;
                bottom: 10px;
                right: 90px;
                max-width: 460px;
            }
        }
    }

    &__bottom {
        display: grid;
        grid-template-columns: 1fr 373px 1fr;
        text-align: center;
        gap: 30px;

        &-item,
        &-link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-link {
            max-width: 153px;
            text-align: center;
        }

        &-item:nth-child(2) {
            grid-row: span 2;
            margin-top: 100px;
        }

        &-item:nth-child(1),
        &-item:nth-child(6) {
            margin-left: auto;
        }

        &-item:nth-child(3),
        &-item:nth-child(8) {
            margin-right: auto;
        }

        &-item:nth-child(6),
        &-item:nth-child(8) {
            margin-bottom: 90px;
        }
    }
}

.catalog {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;

    &__title {
        padding: 68px 0;
    }

    &__slider-item {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        max-width: 387px;
        min-height: 880px;
        background-color: #fff;
        border-radius: 30px;

        &__title {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 80px;
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            background-color: #018FA3;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        &__price {
            width: 387px;
            font-size: 48px;
            font-weight: 600;
            padding: 60px 0 24px;
        }

        &__time {
            display: flex;
            flex-direction: column;
            height: 110px;
            gap: 8px;
        }

        &__info {
            display: flex;
            flex-direction: column;
            padding: 60px 8px 24px;
            gap: 24px;
            max-width: 378px;
        }

        &__text {
            height: 60px;
        }

        &__btn {
            color: #fff;
            margin: 60px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #018FA3;
            width: 219px;
            height: 68px;
        }
    }

    .more-btn {
        cursor: pointer;
        color: #018FA3;
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .catalog__slider-item__text.hidden-1,
    .catalog__slider-item__text.hidden-2,
    .catalog__slider-item__text.hidden-3,
    .catalog__slider-item__text.hidden-4,
    .catalog__slider-item__text.hidden-5,
    .catalog__slider-item__text.hidden-6 {
        display: none;
    }

    .catalog__slider-item__text.hidden-1.--active,
    .catalog__slider-item__text.hidden-2.--active,
    .catalog__slider-item__text.hidden-3.--active,
    .catalog__slider-item__text.hidden-4.--active,
    .catalog__slider-item__text.hidden-5.--active,
    .catalog__slider-item__text.hidden-6.--active {
        display: block;
    }

    .card-2 {

        .catalog__slider-item__title,
        .catalog__slider-item__btn {
            background-color: #955EEA;
        }
    }

    .card-3 {

        .catalog__slider-item__title,
        .catalog__slider-item__btn {
            background-color: #4ECA30;
        }
    }

    .card-4 {

        .catalog__slider-item__title,
        .catalog__slider-item__btn {
            background-color: #FFE41B;
        }
    }

    .card-5 {

        .catalog__slider-item__title,
        .catalog__slider-item__btn {
            background-color: #FF4D94;
        }
    }

    .card-6 {

        .catalog__slider-item__title,
        .catalog__slider-item__btn {
            background-color: #FFA724;
        }
    }


    &__slider-navigation {
        position: absolute;
        top: 550px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1130px;

        button {
            cursor: pointer;
            padding: 0;
            border: none;
            background-color: transparent;
        }
    }
}

.about {
    background-position: -150px 70px;
    background-repeat: no-repeat;
    padding-top: 60px;

    &__top {
        display: flex;
        flex-direction: column;

        &-list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 60px;
        }
    }

    &__bottom {
        position: relative;
        padding-top: 110px;

        .about__slider {
            padding: 60px 0 70px;

            &-item {
                display: grid;
                align-items: center;
                grid-template-columns: 80px 1fr;
                max-width: 387px;
                height: 284px;
                padding: 36px 24px;
                gap: 20px 12px;
                border: 4px solid #018FA3;
                border-radius: 30px;

                &__img {
                    border-radius: 45px;
                }

                &__name {
                    font-weight: 600;
                }

                &__text {
                    grid-column: span 2;
                    max-width: 327px;
                    font-size: 20px;
                }
            }
        }

        .about__slider-navigation {
            position: absolute;
            top: 340px;
            display: flex;
            justify-content: space-between;
            width: 105%;
            left: -36px;

            button {
                cursor: pointer;
                padding: 0;
                border: none;
                background-color: transparent;
            }
        }
    }
}

.contacts {
    padding: 140px 0 90px;
    margin-bottom: 90px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    &__inner {
        display: grid;
        grid-template-columns: 590px 1fr;
        justify-items: center;
        gap: 60px;
    }

    &__info {
        color: #fff;
        display: flex;
        flex-direction: column;
        max-width: 590px;
        padding: 12px 40px 28px;
        background-color: #018FA3;
        border-radius: 30px;
        gap: 20px;

        &-title {
            color: #fff;
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &__item {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            &__phone,
            &__mail {
                color: #fff;
            }
        }
    }

    &__map {
        grid-column: span 2;
        background-color: #000;
        border-radius: 30px;
        width: 790px;
        height: 540px;

        &-map {
            width: 100%;
            height: 100%;
            padding: 20px;
            border: none;
            border-radius: 30px;
        }
    }
}

.footer {
    background-color: #0A2530;

    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 56px 0;
    }

    &__navigation {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        gap: 40px;

        &-item {
            color: #fff;
        }
    }
}

@import 'media';